<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#5500BFFF"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.socks.selectcitymodule.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="43dp"
            android:layout_marginTop="43dp" />
    </FrameLayout>

</LinearLayout>