<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_catagory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:text="自动定位"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="北京"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0E0" />

</LinearLayout>